
<table id="product-table">
<thead>
<tr>
<th data-id="product-0">Product ID (#)</th>
<th style="text-align:left" class="name">Name</th>
<th class="price">$ Price:</th>
<th>Quantity</th>
<th data-id="category-2" class="category">Category</th>
<th>Description</th>
<th class="date">Production Date (DD/MM/YYYY)</th>
<th class="expiration-date">Expiration Date (DD/MM/YYYY)</th>
<th class="rating">Rating:</th>
<th>Status</th>
</tr>
</thead>
<tbody>

<tr>
<td data-id="product-0">1</td>
<td style="text-align:left" class="name">Щелковская</td>
<td class="price">2421</td>
<td>274</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Обеспечивает организм необходимыми жирами, белками и углеводами.</td>
<td class="date">2013-08-11</td>
<td class="expiration-date">2019-04-15</td>
<td class="rating">4.13</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">2</td>
<td style="text-align:left" class="name">Тэфф</td>
<td class="price">6200</td>
<td>937</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.</td>
<td class="date">2020-03-06</td>
<td class="expiration-date">2028-03-05</td>
<td class="rating">4.96</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">3</td>
<td style="text-align:left" class="name">Блины с мясом</td>
<td class="price">4773</td>
<td>710</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Подходит для людей всех возрастов, включая детей и пожилых.</td>
<td class="date">2006-11-12</td>
<td class="expiration-date">2015-05-14</td>
<td class="rating">0.49</td>
<td>Out of Stock</td>
</tr>


<tr>
<td data-id="product-0">4</td>
<td style="text-align:left" class="name">Полотенца банные</td>
<td class="price">9398</td>
<td>380</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Способствует поддержанию нормальной микрофлоры кишечника.</td>
<td class="date">2009-02-02</td>
<td class="expiration-date">2015-02-02</td>
<td class="rating">2.78</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">5</td>
<td style="text-align:left" class="name">Клинская</td>
<td class="price">2608</td>
<td>644</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает улучшить работу мозга и повысить концентрацию внимания.</td>
<td class="date">1991-06-12</td>
<td class="expiration-date">2007-10-02</td>
<td class="rating">1.71</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">6</td>
<td style="text-align:left" class="name">Каша из дробленой ржи</td>
<td class="price">6291</td>
<td>792</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.</td>
<td class="date">2020-02-05</td>
<td class="expiration-date">2030-01-03</td>
<td class="rating">1.97</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">7</td>
<td style="text-align:left" class="name">Масло сливочное</td>
<td class="price">5894</td>
<td>731</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень мочевой кислоты в организме.</td>
<td class="date">2003-06-06</td>
<td class="expiration-date">2007-03-08</td>
<td class="rating">2.26</td>
<td>On Backorder</td>
</tr>


<tr>
<td data-id="product-0">8</td>
<td style="text-align:left" class="name">Груша</td>
<td class="price">8787</td>
<td>1</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается длительным сроком годности, что позволяет делать запасы.</td>
<td class="date">2004-01-13</td>
<td class="expiration-date">2009-03-03</td>
<td class="rating">4.28</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">9</td>
<td style="text-align:left" class="name">Ряженка</td>
<td class="price">2743</td>
<td>751</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Поддерживает иммунитет и общее состояние здоровья.</td>
<td class="date">1999-03-05</td>
<td class="expiration-date">2026-05-01</td>
<td class="rating">2.51</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">10</td>
<td style="text-align:left" class="name">Шампунь</td>
<td class="price">2351</td>
<td>459</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Помогает улучшить когнитивные функции и память.</td>
<td class="date">2022-02-16</td>
<td class="expiration-date">2024-04-08</td>
<td class="rating">4.74</td>
<td>Awaiting Payment</td>
</tr>


<tr>
<td data-id="product-0">11</td>
<td style="text-align:left" class="name">Славяновская</td>
<td class="price">7009</td>
<td>30</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Является источником важных микроэлементов, таких как магний и калий.</td>
<td class="date">1995-01-12</td>
<td class="expiration-date">2017-04-01</td>
<td class="rating">4.86</td>
<td>Out of Stock</td>
</tr>


<tr>
<td data-id="product-0">12</td>
<td style="text-align:left" class="name">Пакеты для Пасхи</td>
<td class="price">3789</td>
<td>592</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Помогает улучшать качество сна и снижать уровень тревожности.</td>
<td class="date">2004-01-19</td>
<td class="expiration-date">2018-04-21</td>
<td class="rating">1.08</td>
<td>On Backorder</td>
</tr>


<tr>
<td data-id="product-0">13</td>
<td style="text-align:left" class="name">Макароны</td>
<td class="price">424</td>
<td>909</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.</td>
<td class="date">2005-03-13</td>
<td class="expiration-date">2021-09-12</td>
<td class="rating">4.88</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">14</td>
<td style="text-align:left" class="name">Масло сливочное</td>
<td class="price">7407</td>
<td>935</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.</td>
<td class="date">2013-01-01</td>
<td class="expiration-date">2026-01-05</td>
<td class="rating">1.73</td>
<td>Backorder</td>
</tr>


<tr>
<td data-id="product-0">15</td>
<td style="text-align:left" class="name">Рязанская</td>
<td class="price">3768</td>
<td>136</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Может быть использован в качестве заменителя менее полезных продуктов.</td>
<td class="date">2018-03-14</td>
<td class="expiration-date">2023-01-03</td>
<td class="rating">4.11</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">16</td>
<td style="text-align:left" class="name">Кунжут черный</td>
<td class="price">9361</td>
<td>100</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Является источником антиоксидантов, замедляющих процессы старения.</td>
<td class="date">2013-03-02</td>
<td class="expiration-date">2017-05-03</td>
<td class="rating">2.64</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">17</td>
<td style="text-align:left" class="name">Моющее средство для стекол</td>
<td class="price">8629</td>
<td>209</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.</td>
<td class="date">1994-02-12</td>
<td class="expiration-date">2026-06-09</td>
<td class="rating">2.25</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">18</td>
<td style="text-align:left" class="name">Инжир</td>
<td class="price">9359</td>
<td>402</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.</td>
<td class="date">1992-02-14</td>
<td class="expiration-date">1996-01-04</td>
<td class="rating">3.03</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">19</td>
<td style="text-align:left" class="name">Пакеты для уборки</td>
<td class="price">9272</td>
<td>437</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.</td>
<td class="date">1999-01-09</td>
<td class="expiration-date">2013-01-02</td>
<td class="rating">3.92</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">20</td>
<td style="text-align:left" class="name">Йогурт питьевой</td>
<td class="price">8796</td>
<td>275</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Является важным компонентом сбалансированного рациона питания.</td>
<td class="date">2011-04-05</td>
<td class="expiration-date">2025-01-03</td>
<td class="rating">3.78</td>
<td>Awaiting Payment</td>
</tr>


<tr>
<td data-id="product-0">21</td>
<td style="text-align:left" class="name">Новотерская</td>
<td class="price">6526</td>
<td>810</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Отличается низкой калорийностью и высоким содержанием белка.</td>
<td class="date">2011-07-08</td>
<td class="expiration-date">2028-09-20</td>
<td class="rating">4.07</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">22</td>
<td style="text-align:left" class="name">Зефир</td>
<td class="price">3825</td>
<td>359</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.</td>
<td class="date">2014-06-09</td>
<td class="expiration-date">2023-02-03</td>
<td class="rating">3.11</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">23</td>
<td style="text-align:left" class="name">Клюква</td>
<td class="price">7855</td>
<td>163</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается низким содержанием натрия, что делает его безопасным для гипертоников.</td>
<td class="date">2016-06-02</td>
<td class="expiration-date">2018-02-08</td>
<td class="rating">3.9</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">24</td>
<td style="text-align:left" class="name">Индюшатина</td>
<td class="price">4228</td>
<td>77</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Отличается стабильностью вкуса и качества в течение всего срока хранения.</td>
<td class="date">1994-06-05</td>
<td class="expiration-date">2007-02-15</td>
<td class="rating">0.65</td>
<td>Out of Stock</td>
</tr>


<tr>
<td data-id="product-0">25</td>
<td style="text-align:left" class="name">Курт</td>
<td class="price">1724</td>
<td>94</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.</td>
<td class="date">2004-04-02</td>
<td class="expiration-date">2028-01-09</td>
<td class="rating">3.69</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">26</td>
<td style="text-align:left" class="name">Томская</td>
<td class="price">509</td>
<td>858</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.</td>
<td class="date">2009-03-01</td>
<td class="expiration-date">2015-03-05</td>
<td class="rating">1.42</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">27</td>
<td style="text-align:left" class="name">Соевый напиток</td>
<td class="price">1034</td>
<td>125</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.</td>
<td class="date">2015-02-01</td>
<td class="expiration-date">2028-08-12</td>
<td class="rating">1.93</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">28</td>
<td style="text-align:left" class="name">Люберецкая</td>
<td class="price">554</td>
<td>548</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.</td>
<td class="date">1999-01-04</td>
<td class="expiration-date">2002-01-19</td>
<td class="rating">2.43</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">29</td>
<td style="text-align:left" class="name">Киви</td>
<td class="price">3021</td>
<td>192</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.</td>
<td class="date">1993-01-07</td>
<td class="expiration-date">2000-08-08</td>
<td class="rating">3.63</td>
<td>Sold</td>
</tr>


<tr>
<td data-id="product-0">30</td>
<td style="text-align:left" class="name">Шубат</td>
<td class="price">1425</td>
<td>958</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень электролитов в организме.</td>
<td class="date">2000-01-11</td>
<td class="expiration-date">2008-01-01</td>
<td class="rating">3.74</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">31</td>
<td style="text-align:left" class="name">Морс клюквенный</td>
<td class="price">5527</td>
<td>935</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Часто рекомендуется врачами-диетологами как часть здорового питания.</td>
<td class="date">2015-05-04</td>
<td class="expiration-date">2022-06-03</td>
<td class="rating">4.95</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">32</td>
<td style="text-align:left" class="name">Пакеты для лекарств</td>
<td class="price">1947</td>
<td>496</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Подходит для использования в рационе людей с повышенным давлением.</td>
<td class="date">1992-01-01</td>
<td class="expiration-date">1993-02-06</td>
<td class="rating">1.29</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">33</td>
<td style="text-align:left" class="name">Копчености</td>
<td class="price">7627</td>
<td>757</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Помогает поддерживать нормальный уровень электролитов в организме.</td>
<td class="date">2019-01-15</td>
<td class="expiration-date">2023-02-02</td>
<td class="rating">1.22</td>
<td>Awaiting Payment</td>
</tr>


<tr>
<td data-id="product-0">34</td>
<td style="text-align:left" class="name">Брынза</td>
<td class="price">4186</td>
<td>83</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.</td>
<td class="date">2019-01-09</td>
<td class="expiration-date">2019-08-06</td>
<td class="rating">3.72</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">35</td>
<td style="text-align:left" class="name">Каша из сорго</td>
<td class="price">5695</td>
<td>343</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Подходит для людей с непереносимостью лактозы благодаря специальной обработке.</td>
<td class="date">2001-06-17</td>
<td class="expiration-date">2002-08-06</td>
<td class="rating">1.2</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">36</td>
<td style="text-align:left" class="name">Повидло</td>
<td class="price">3741</td>
<td>421</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается стабильностью вкуса и качества в течение всего срока хранения.</td>
<td class="date">1993-03-24</td>
<td class="expiration-date">2017-05-01</td>
<td class="rating">0.91</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">37</td>
<td style="text-align:left" class="name">Лавровый лист</td>
<td class="price">7754</td>
<td>130</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Обладает антиоксидантными свойствами, защищающими клетки от повреждений.</td>
<td class="date">2022-02-13</td>
<td class="expiration-date">2023-06-17</td>
<td class="rating">4.62</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">38</td>
<td style="text-align:left" class="name">Сыр</td>
<td class="price">5623</td>
<td>15</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.</td>
<td class="date">2001-02-10</td>
<td class="expiration-date">2017-07-02</td>
<td class="rating">0.88</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">39</td>
<td style="text-align:left" class="name">Творог</td>
<td class="price">4325</td>
<td>599</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень эстрогенов у женщин.</td>
<td class="date">1997-01-12</td>
<td class="expiration-date">2017-02-08</td>
<td class="rating">0.82</td>
<td>Awaiting Payment</td>
</tr>


<tr>
<td data-id="product-0">40</td>
<td style="text-align:left" class="name">Сыворотка молочная</td>
<td class="price">3562</td>
<td>416</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.</td>
<td class="date">1995-05-01</td>
<td class="expiration-date">2029-09-02</td>
<td class="rating">4.16</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">41</td>
<td style="text-align:left" class="name">Ножи столовые</td>
<td class="price">2268</td>
<td>764</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Помогает нормализовать артериальное давление и уровень холестерина.</td>
<td class="date">2005-02-11</td>
<td class="expiration-date">2014-03-01</td>
<td class="rating">2.66</td>
<td>Backorder</td>
</tr>


<tr>
<td data-id="product-0">42</td>
<td style="text-align:left" class="name">Каша из проса</td>
<td class="price">7032</td>
<td>47</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Помогает поддерживать нормальный уровень гормонов в организме.</td>
<td class="date">2012-07-19</td>
<td class="expiration-date">2013-02-16</td>
<td class="rating">2.0</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">43</td>
<td style="text-align:left" class="name">Курт</td>
<td class="price">1654</td>
<td>422</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Отличается высокой степенью адаптации к индивидуальным потребностям организма.</td>
<td class="date">2009-09-01</td>
<td class="expiration-date">2020-03-13</td>
<td class="rating">2.04</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">44</td>
<td style="text-align:left" class="name">Сыр</td>
<td class="price">3881</td>
<td>474</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень артериального давления.</td>
<td class="date">2011-01-09</td>
<td class="expiration-date">2012-09-15</td>
<td class="rating">3.85</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">45</td>
<td style="text-align:left" class="name">Овсянка</td>
<td class="price">8845</td>
<td>393</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Используется в косметологии для ухода за кожей и волосами.</td>
<td class="date">1990-06-03</td>
<td class="expiration-date">2026-06-05</td>
<td class="rating">1.78</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">46</td>
<td style="text-align:left" class="name">Пакет для заморозки</td>
<td class="price">3476</td>
<td>539</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.</td>
<td class="date">2001-01-03</td>
<td class="expiration-date">2016-05-10</td>
<td class="rating">3.34</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">47</td>
<td style="text-align:left" class="name">Айва</td>
<td class="price">8384</td>
<td>739</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Идеален для перекусов между основными приемами пищи.</td>
<td class="date">2008-03-04</td>
<td class="expiration-date">2009-03-03</td>
<td class="rating">1.35</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">48</td>
<td style="text-align:left" class="name">Мороженое</td>
<td class="price">6520</td>
<td>104</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Отличается высокой степенью очистки и отсутствия посторонних примесей.</td>
<td class="date">2013-07-13</td>
<td class="expiration-date">2019-02-13</td>
<td class="rating">2.84</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">49</td>
<td style="text-align:left" class="name">Моющее средство для пола</td>
<td class="price">1805</td>
<td>554</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Подходит для использования в диетах, направленных на снижение веса.</td>
<td class="date">1990-01-16</td>
<td class="expiration-date">2018-06-01</td>
<td class="rating">3.42</td>
<td>On Backorder</td>
</tr>


<tr>
<td data-id="product-0">50</td>
<td style="text-align:left" class="name">Каймак</td>
<td class="price">4497</td>
<td>549</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень гемоглобина в крови.</td>
<td class="date">2006-04-06</td>
<td class="expiration-date">2016-02-06</td>
<td class="rating">3.78</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">51</td>
<td style="text-align:left" class="name">Редис</td>
<td class="price">2199</td>
<td>825</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.</td>
<td class="date">1994-04-02</td>
<td class="expiration-date">2001-10-16</td>
<td class="rating">0.52</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">52</td>
<td style="text-align:left" class="name">Морковь</td>
<td class="price">9900</td>
<td>628</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.</td>
<td class="date">2007-04-11</td>
<td class="expiration-date">2016-01-02</td>
<td class="rating">1.53</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">53</td>
<td style="text-align:left" class="name">Шумовки</td>
<td class="price">979</td>
<td>748</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.</td>
<td class="date">1998-02-07</td>
<td class="expiration-date">2009-08-06</td>
<td class="rating">2.79</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">54</td>
<td style="text-align:left" class="name">Ямс</td>
<td class="price">4646</td>
<td>312</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.</td>
<td class="date">2009-05-23</td>
<td class="expiration-date">2012-03-28</td>
<td class="rating">2.41</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">55</td>
<td style="text-align:left" class="name">Чеснок</td>
<td class="price">6521</td>
<td>782</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает улучшать качество сна и снижать уровень тревожности.</td>
<td class="date">2022-01-11</td>
<td class="expiration-date">2024-02-01</td>
<td class="rating">4.74</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">56</td>
<td style="text-align:left" class="name">Гранат</td>
<td class="price">4641</td>
<td>691</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.</td>
<td class="date">2018-02-12</td>
<td class="expiration-date">2027-01-27</td>
<td class="rating">0.72</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">57</td>
<td style="text-align:left" class="name">Владимирская</td>
<td class="price">9918</td>
<td>672</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.</td>
<td class="date">2005-07-07</td>
<td class="expiration-date">2022-04-10</td>
<td class="rating">2.07</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">58</td>
<td style="text-align:left" class="name">Каша из теффа</td>
<td class="price">7634</td>
<td>204</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Поддерживает иммунитет и общее состояние здоровья.</td>
<td class="date">2003-01-10</td>
<td class="expiration-date">2030-08-15</td>
<td class="rating">2.39</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">59</td>
<td style="text-align:left" class="name">Горох</td>
<td class="price">714</td>
<td>602</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.</td>
<td class="date">1993-01-06</td>
<td class="expiration-date">1997-05-07</td>
<td class="rating">0.72</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">60</td>
<td style="text-align:left" class="name">Открывалка для бутылок</td>
<td class="price">6718</td>
<td>751</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Отличается низкой вероятностью возникновения побочных эффектов при употреблении.</td>
<td class="date">2021-07-17</td>
<td class="expiration-date">2027-02-12</td>
<td class="rating">1.25</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">61</td>
<td style="text-align:left" class="name">Гранат</td>
<td class="price">8252</td>
<td>809</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.</td>
<td class="date">1993-12-25</td>
<td class="expiration-date">2012-05-04</td>
<td class="rating">2.87</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">62</td>
<td style="text-align:left" class="name">Перец болгарский</td>
<td class="price">4941</td>
<td>198</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.</td>
<td class="date">1995-02-06</td>
<td class="expiration-date">2030-10-03</td>
<td class="rating">1.58</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">63</td>
<td style="text-align:left" class="name">Адыгейский сыр</td>
<td class="price">1603</td>
<td>428</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень эстрогенов у женщин.</td>
<td class="date">2020-03-04</td>
<td class="expiration-date">2026-05-17</td>
<td class="rating">0.72</td>
<td>On Backorder</td>
</tr>


<tr>
<td data-id="product-0">64</td>
<td style="text-align:left" class="name">Пакеты для документов</td>
<td class="price">9542</td>
<td>327</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.</td>
<td class="date">2019-01-13</td>
<td class="expiration-date">2025-09-10</td>
<td class="rating">2.16</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">65</td>
<td style="text-align:left" class="name">Корица молотая</td>
<td class="price">936</td>
<td>418</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.</td>
<td class="date">2000-02-09</td>
<td class="expiration-date">2015-05-12</td>
<td class="rating">0.66</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">66</td>
<td style="text-align:left" class="name">Панчетта</td>
<td class="price">6904</td>
<td>38</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.</td>
<td class="date">2003-03-08</td>
<td class="expiration-date">2008-02-05</td>
<td class="rating">3.66</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">67</td>
<td style="text-align:left" class="name">Простокваша</td>
<td class="price">5124</td>
<td>609</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.</td>
<td class="date">2004-09-14</td>
<td class="expiration-date">2015-01-10</td>
<td class="rating">2.19</td>
<td>Out of Stock</td>
</tr>


<tr>
<td data-id="product-0">68</td>
<td style="text-align:left" class="name">Жемчужина Байкала</td>
<td class="price">5061</td>
<td>580</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.</td>
<td class="date">2011-01-03</td>
<td class="expiration-date">2013-08-03</td>
<td class="rating">4.46</td>
<td>On Backorder</td>
</tr>


<tr>
<td data-id="product-0">69</td>
<td style="text-align:left" class="name">Козлятина</td>
<td class="price">3937</td>
<td>879</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Отличается высокой степенью адаптации к индивидуальным потребностям организма.</td>
<td class="date">2000-03-04</td>
<td class="expiration-date">2011-04-01</td>
<td class="rating">3.86</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">70</td>
<td style="text-align:left" class="name">Оленина</td>
<td class="price">8752</td>
<td>188</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.</td>
<td class="date">2009-04-14</td>
<td class="expiration-date">2014-02-02</td>
<td class="rating">4.22</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">71</td>
<td style="text-align:left" class="name">Формы для выпечки</td>
<td class="price">8071</td>
<td>114</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.</td>
<td class="date">2020-01-01</td>
<td class="expiration-date">2020-09-02</td>
<td class="rating">4.23</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">72</td>
<td style="text-align:left" class="name">Панчетта</td>
<td class="price">6011</td>
<td>422</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Помогает предотвратить дефицит витаминов и минералов в организме.</td>
<td class="date">2004-01-02</td>
<td class="expiration-date">2013-01-04</td>
<td class="rating">2.32</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">73</td>
<td style="text-align:left" class="name">Айран</td>
<td class="price">1886</td>
<td>731</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.</td>
<td class="date">1995-01-02</td>
<td class="expiration-date">2029-02-18</td>
<td class="rating">2.54</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">74</td>
<td style="text-align:left" class="name">Сальтисон</td>
<td class="price">174</td>
<td>541</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.</td>
<td class="date">2019-02-01</td>
<td class="expiration-date">2030-02-03</td>
<td class="rating">0.93</td>
<td>Sold</td>
</tr>


<tr>
<td data-id="product-0">75</td>
<td style="text-align:left" class="name">Пахта</td>
<td class="price">9402</td>
<td>636</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Используется в косметологии для ухода за кожей и волосами.</td>
<td class="date">1997-01-21</td>
<td class="expiration-date">2014-01-02</td>
<td class="rating">1.74</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">76</td>
<td style="text-align:left" class="name">Киви</td>
<td class="price">8191</td>
<td>10</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Способствует укреплению иммунной системы благодаря содержанию пробиотиков.</td>
<td class="date">2008-01-01</td>
<td class="expiration-date">2019-06-22</td>
<td class="rating">1.72</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">77</td>
<td style="text-align:left" class="name">Йогурт</td>
<td class="price">2551</td>
<td>673</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.</td>
<td class="date">2006-01-02</td>
<td class="expiration-date">2008-02-03</td>
<td class="rating">1.69</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">78</td>
<td style="text-align:left" class="name">Якутская</td>
<td class="price">5840</td>
<td>422</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает поддерживать нормальный уровень кортизола, гормона стресса.</td>
<td class="date">1999-04-03</td>
<td class="expiration-date">2030-03-10</td>
<td class="rating">4.1</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">79</td>
<td style="text-align:left" class="name">Гатчинская</td>
<td class="price">2052</td>
<td>427</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Используется в косметологии для ухода за кожей и волосами.</td>
<td class="date">2013-07-02</td>
<td class="expiration-date">2017-04-08</td>
<td class="rating">0.52</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">80</td>
<td style="text-align:left" class="name">Томатная паста</td>
<td class="price">395</td>
<td>457</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Является источником незаменимых аминокислот, необходимых для построения мышц.</td>
<td class="date">1998-05-22</td>
<td class="expiration-date">2004-01-24</td>
<td class="rating">3.92</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">81</td>
<td style="text-align:left" class="name">Кабачок</td>
<td class="price">5046</td>
<td>350</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.</td>
<td class="date">2009-05-09</td>
<td class="expiration-date">2020-02-02</td>
<td class="rating">3.25</td>
<td>Out of Stock</td>
</tr>


<tr>
<td data-id="product-0">82</td>
<td style="text-align:left" class="name">Владимирская</td>
<td class="price">6392</td>
<td>570</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.</td>
<td class="date">2018-07-01</td>
<td class="expiration-date">2019-04-24</td>
<td class="rating">1.87</td>
<td>On Backorder</td>
</tr>


<tr>
<td data-id="product-0">83</td>
<td style="text-align:left" class="name">Папайя</td>
<td class="price">4207</td>
<td>794</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.</td>
<td class="date">1995-04-03</td>
<td class="expiration-date">2024-01-01</td>
<td class="rating">0.68</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">84</td>
<td style="text-align:left" class="name">Укроп</td>
<td class="price">8968</td>
<td>362</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.</td>
<td class="date">2009-02-19</td>
<td class="expiration-date">2028-10-07</td>
<td class="rating">4.02</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">85</td>
<td style="text-align:left" class="name">Морковь</td>
<td class="price">8072</td>
<td>592</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.</td>
<td class="date">1991-02-03</td>
<td class="expiration-date">2001-09-18</td>
<td class="rating">2.95</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">86</td>
<td style="text-align:left" class="name">Кабачок</td>
<td class="price">4535</td>
<td>407</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Обладает антиоксидантными свойствами, защищающими клетки от повреждений.</td>
<td class="date">2005-02-02</td>
<td class="expiration-date">2028-01-05</td>
<td class="rating">1.44</td>
<td>Awaiting Payment</td>
</tr>


<tr>
<td data-id="product-0">87</td>
<td style="text-align:left" class="name">Петрушка корневая</td>
<td class="price">9208</td>
<td>119</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.</td>
<td class="date">2013-07-10</td>
<td class="expiration-date">2028-01-03</td>
<td class="rating">1.34</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">88</td>
<td style="text-align:left" class="name">Пунш фруктовый</td>
<td class="price">9107</td>
<td>975</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает поддерживать нормальный уровень кислотности желудка.</td>
<td class="date">1995-01-01</td>
<td class="expiration-date">2026-05-11</td>
<td class="rating">1.65</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">89</td>
<td style="text-align:left" class="name">Огурец</td>
<td class="price">7875</td>
<td>952</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Отличается легкостью в переваривании и усвоении организмом.</td>
<td class="date">2007-01-02</td>
<td class="expiration-date">2027-03-03</td>
<td class="rating">0.45</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">90</td>
<td style="text-align:left" class="name">Голландский сыр</td>
<td class="price">2326</td>
<td>302</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Может использоваться в детском питании начиная с раннего возраста.</td>
<td class="date">1992-01-20</td>
<td class="expiration-date">2024-11-03</td>
<td class="rating">1.64</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">91</td>
<td style="text-align:left" class="name">Роллы с мясом</td>
<td class="price">4549</td>
<td>589</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Помогает предотвратить дефицит витаминов и минералов в организме.</td>
<td class="date">2005-02-12</td>
<td class="expiration-date">2024-01-03</td>
<td class="rating">3.91</td>
<td>Pending</td>
</tr>


<tr>
<td data-id="product-0">92</td>
<td style="text-align:left" class="name">Киноа</td>
<td class="price">1935</td>
<td>396</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Не содержит консервантов и красителей, что делает его экологически чистым продуктом.</td>
<td class="date">2018-09-22</td>
<td class="expiration-date">2020-02-08</td>
<td class="rating">4.75</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">93</td>
<td style="text-align:left" class="name">Любисток сушеный</td>
<td class="price">374</td>
<td>276</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Подходит для использования в диетических программах для похудения.</td>
<td class="date">1991-02-03</td>
<td class="expiration-date">2019-07-03</td>
<td class="rating">2.7</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">94</td>
<td style="text-align:left" class="name">Клюква</td>
<td class="price">3250</td>
<td>462</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.</td>
<td class="date">2001-02-13</td>
<td class="expiration-date">2009-01-02</td>
<td class="rating">4.79</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">95</td>
<td style="text-align:left" class="name">Чеддер</td>
<td class="price">3689</td>
<td>439</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.</td>
<td class="date">2015-02-07</td>
<td class="expiration-date">2028-01-07</td>
<td class="rating">2.23</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">96</td>
<td style="text-align:left" class="name">Бамия</td>
<td class="price">401</td>
<td>825</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.</td>
<td class="date">2014-02-05</td>
<td class="expiration-date">2026-01-01</td>
<td class="rating">3.04</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">97</td>
<td style="text-align:left" class="name">Самса</td>
<td class="price">4559</td>
<td>401</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.</td>
<td class="date">2018-07-05</td>
<td class="expiration-date">2028-03-03</td>
<td class="rating">0.38</td>
<td>Backorder</td>
</tr>


<tr>
<td data-id="product-0">98</td>
<td style="text-align:left" class="name">Виноград</td>
<td class="price">6995</td>
<td>529</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Помогает поддерживать нормальный уровень тестостерона у мужчин.</td>
<td class="date">2012-01-13</td>
<td class="expiration-date">2015-01-26</td>
<td class="rating">0.21</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">99</td>
<td style="text-align:left" class="name">Курт</td>
<td class="price">8843</td>
<td>952</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.</td>
<td class="date">2016-01-02</td>
<td class="expiration-date">2030-07-01</td>
<td class="rating">2.48</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">100</td>
<td style="text-align:left" class="name">Перец болгарский</td>
<td class="price">1719</td>
<td>772</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает поддерживать нормальный уровень артериального давления.</td>
<td class="date">2018-06-13</td>
<td class="expiration-date">2020-04-13</td>
<td class="rating">0.98</td>
<td>Shipping</td>
</tr>


<tr>
<td data-id="product-0">101</td>
<td style="text-align:left" class="name">Сахар</td>
<td class="price">5488</td>
<td>253</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Богат кальцием, необходимым для укрепления костей и зубов.</td>
<td class="date">2003-03-03</td>
<td class="expiration-date">2019-02-02</td>
<td class="rating">1.94</td>
<td>Backorder</td>
</tr>


<tr>
<td data-id="product-0">102</td>
<td style="text-align:left" class="name">Лук-порей</td>
<td class="price">3014</td>
<td>810</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.</td>
<td class="date">2014-01-02</td>
<td class="expiration-date">2029-01-28</td>
<td class="rating">1.32</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">103</td>
<td style="text-align:left" class="name">Каша из дробленой гречихи</td>
<td class="price">9347</td>
<td>931</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.</td>
<td class="date">1996-08-07</td>
<td class="expiration-date">2030-01-09</td>
<td class="rating">3.04</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">104</td>
<td style="text-align:left" class="name">Растительное масло кунжутное</td>
<td class="price">4843</td>
<td>8</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.</td>
<td class="date">1993-05-01</td>
<td class="expiration-date">2024-02-14</td>
<td class="rating">0.44</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">105</td>
<td style="text-align:left" class="name">Лук-порей</td>
<td class="price">1892</td>
<td>366</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Обладает мягким вкусом, который нравится многим потребителям.</td>
<td class="date">1993-02-07</td>
<td class="expiration-date">2025-01-07</td>
<td class="rating">1.57</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">106</td>
<td style="text-align:left" class="name">Курт</td>
<td class="price">3724</td>
<td>929</td>
<td data-id="category-2" class="category">Молочные продукты</td>
<td>Является источником антиоксидантов, замедляющих процессы старения.</td>
<td class="date">1994-09-10</td>
<td class="expiration-date">2009-02-01</td>
<td class="rating">0.59</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">107</td>
<td style="text-align:left" class="name">Бурятская</td>
<td class="price">6755</td>
<td>585</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.</td>
<td class="date">2010-05-04</td>
<td class="expiration-date">2017-12-08</td>
<td class="rating">2.85</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">108</td>
<td style="text-align:left" class="name">Сельдерей</td>
<td class="price">621</td>
<td>426</td>
<td data-id="category-2" class="category">Овощи</td>
<td>Помогает укреплять стенки сосудов и улучшать кровообращение.</td>
<td class="date">2016-07-02</td>
<td class="expiration-date">2023-01-01</td>
<td class="rating">0.51</td>
<td>Refunded</td>
</tr>


<tr>
<td data-id="product-0">109</td>
<td style="text-align:left" class="name">Каша из кускуса</td>
<td class="price">7384</td>
<td>337</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высокими показателями усвояемости организмом.</td>
<td class="date">2012-04-08</td>
<td class="expiration-date">2020-01-04</td>
<td class="rating">3.98</td>
<td>Returned</td>
</tr>


<tr>
<td data-id="product-0">110</td>
<td style="text-align:left" class="name">Южно-Сахалинская</td>
<td class="price">5342</td>
<td>191</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Помогает поддерживать нормальный уровень электролитов в организме.</td>
<td class="date">2015-01-15</td>
<td class="expiration-date">2016-02-05</td>
<td class="rating">4.15</td>
<td>Available for Pickup</td>
</tr>


<tr>
<td data-id="product-0">111</td>
<td style="text-align:left" class="name">Амарант крупа</td>
<td class="price">5236</td>
<td>259</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.</td>
<td class="date">1992-01-02</td>
<td class="expiration-date">2027-03-03</td>
<td class="rating">3.76</td>
<td>In Stock</td>
</tr>


<tr>
<td data-id="product-0">112</td>
<td style="text-align:left" class="name">Карамбола</td>
<td class="price">1840</td>
<td>539</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Подходит для людей с различными пищевыми предпочтениями и аллергиями.</td>
<td class="date">2009-01-01</td>
<td class="expiration-date">2020-01-06</td>
<td class="rating">1.88</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">113</td>
<td style="text-align:left" class="name">Пельмени</td>
<td class="price">6023</td>
<td>396</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.</td>
<td class="date">2014-01-02</td>
<td class="expiration-date">2024-10-12</td>
<td class="rating">3.47</td>
<td>Cancelled</td>
</tr>


<tr>
<td data-id="product-0">114</td>
<td style="text-align:left" class="name">Косулятина</td>
<td class="price">8515</td>
<td>509</td>
<td data-id="category-2" class="category">Мясо</td>
<td>Подходит для использования в диетах, направленных на снижение веса.</td>
<td class="date">2010-09-25</td>
<td class="expiration-date">2024-09-11</td>
<td class="rating">2.22</td>
<td>Delivered</td>
</tr>


<tr>
<td data-id="product-0">115</td>
<td style="text-align:left" class="name">Кокос</td>
<td class="price">3050</td>
<td>239</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.</td>
<td class="date">2022-11-21</td>
<td class="expiration-date">2027-02-13</td>
<td class="rating">0.95</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">116</td>
<td style="text-align:left" class="name">Душистый перец горошком</td>
<td class="price">1507</td>
<td>429</td>
<td data-id="category-2" class="category">Бакалея</td>
<td>Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.</td>
<td class="date">2013-04-02</td>
<td class="expiration-date">2016-02-12</td>
<td class="rating">3.95</td>
<td>Awaiting Review</td>
</tr>


<tr>
<td data-id="product-0">117</td>
<td style="text-align:left" class="name">Подставки под горячее</td>
<td class="price">8036</td>
<td>474</td>
<td data-id="category-2" class="category">Товары для дома</td>
<td>Отличается простотой в использовании и хранении.</td>
<td class="date">2021-01-14</td>
<td class="expiration-date">2026-10-08</td>
<td class="rating">2.07</td>
<td>Temporarily Unavailable</td>
</tr>


<tr>
<td data-id="product-0">118</td>
<td style="text-align:left" class="name">Малина</td>
<td class="price">5003</td>
<td>200</td>
<td data-id="category-2" class="category">Фрукты</td>
<td>Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.</td>
<td class="date">1996-04-14</td>
<td class="expiration-date">2009-05-12</td>
<td class="rating">4.62</td>
<td>New</td>
</tr>


<tr>
<td data-id="product-0">119</td>
<td style="text-align:left" class="name">Чай зеленый</td>
<td class="price">9248</td>
<td>987</td>
<td data-id="category-2" class="category">Напитки</td>
<td>Отличается высокими показателями усвояемости организмом.</td>
<td class="date">1997-05-25</td>
<td class="expiration-date">2007-02-01</td>
<td class="rating">0.06</td>
<td>Backorder</td>
</tr>

</tbody>
</table>
