product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Химкинская,7793,666,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,2010-02-16,2023-02-16,3.97,Sold
2,Штопоры,5107,64,Товары для дома,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2016-07-12,2030-02-07,0.28,Returned
3,Холодный чай с лимоном,800,596,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1997-06-02,2017-03-08,3.23,Delivered
4,Мука ржаная,1562,790,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2006-04-02,2015-01-03,0.81,Out of Stock
5,Пакеты для выставки,1493,238,Товары для дома,Помогает поддерживать оптимальный вес и форму тела.,2008-02-05,2030-07-02,4.88,Pending
6,Катык,6281,784,Молочные продукты,Подходит для использования в диетических программах для похудения.,2009-03-22,2018-02-18,4.34,Backorder
7,Батат,2359,299,Овощи,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1990-04-04,2003-08-03,1.94,Cancelled
8,Пакеты для пикников,1254,366,Товары для дома,Способствует улучшению работы пищеварительной системы.,2007-01-03,2020-05-03,4.62,Backorder
9,Антрекот,1390,1,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2000-02-01,2000-05-06,0.74,Awaiting Review
10,Студень,8241,746,Мясо,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2022-03-19,2025-02-16,1.55,Shipping
11,Шелковица,6744,124,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2006-03-02,2017-03-05,4.3,Shipping
12,Сельдерей,7853,917,Овощи,"Подходит для приготовления как горячих, так и холодных блюд.",2015-03-11,2020-06-06,4.46,Awaiting Review
13,Приморская,9575,626,Напитки,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1990-01-06,1998-08-02,2.51,Cancelled
14,Баклажан,6081,339,Овощи,Отличается способностью повышать общий тонус и работоспособность.,1993-01-01,2001-08-05,1.41,Awaiting Payment
15,Оленина,1013,851,Мясо,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1996-04-18,2016-01-01,1.22,New
16,Топлёное молоко,8590,941,Молочные продукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2005-01-20,2019-02-16,4.2,On Backorder
17,Каша из дробленой пшеницы,3303,352,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2018-06-01,2026-02-23,4.77,Available for Pickup
18,Овсянка,3891,867,Бакалея,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2003-07-05,2026-01-16,0.07,Pending
19,Сырокопченая колбаса,6025,974,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2000-10-22,2030-01-24,3.09,Returned
20,Смузи бананово-клубничный,987,365,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",1996-03-18,2024-03-21,3.97,Temporarily Unavailable
21,Лен семена,7769,301,Бакалея,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2001-01-13,2020-02-03,0.06,Delivered
22,Пармезан,6669,946,Молочные продукты,Помогает нормализовать артериальное давление и уровень холестерина.,1990-03-05,2028-01-02,1.53,In Stock
23,Роллы с мясом,2766,705,Мясо,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2018-03-02,2021-01-03,4.86,Shipping
24,Мелисса сушеная,2193,941,Бакалея,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1995-03-01,1998-01-11,4.71,Cancelled
25,Малина,2475,678,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1990-03-08,2029-04-08,1.04,Available for Pickup
26,Обуховская,5834,236,Напитки,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1995-06-05,1996-01-04,0.26,Available for Pickup
27,Ананас,1070,92,Фрукты,"Подходит для использования в диетах, направленных на снижение веса.",2013-01-06,2022-09-01,2.27,In Stock
28,Укроп,9988,712,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2018-01-06,2030-06-07,0.51,Sold
29,Каймак,5272,109,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2010-01-04,2028-06-02,2.34,Awaiting Payment
30,Клюква,5842,13,Фрукты,Отличается хорошей совместимостью с другими продуктами питания.,2019-05-03,2027-07-10,1.96,Returned
31,Малина,8283,144,Фрукты,Способствует поддержанию нормальной микрофлоры кишечника.,2005-02-13,2008-05-01,3.77,Shipping
32,Нижнесергиевская,4257,870,Напитки,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2020-03-03,2022-05-20,3.66,Pending
33,Ряженка,5908,759,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",1991-03-06,2008-08-02,0.74,New
34,Пакеты для офиса,4585,16,Товары для дома,Служит основой для создания множества кулинарных шедевров.,2010-02-04,2010-05-24,2.15,Awaiting Payment
35,Помело,4472,196,Фрукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1996-03-04,2019-06-01,2.15,In Stock
36,Каша из дробленной кускусовой крупы,9321,633,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1990-02-04,2019-02-06,2.56,Awaiting Payment
37,Кольраби,4008,989,Овощи,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2004-07-05,2014-11-12,3.54,Available for Pickup
38,Персик,1047,920,Фрукты,Придает блюдам особую нежность и насыщенность.,2006-01-06,2028-05-15,2.64,Available for Pickup
39,Маринад для мяса,1479,713,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,2000-05-05,2008-01-01,4.84,Cancelled
40,Огурец,2971,704,Овощи,Помогает поддерживать оптимальный вес и форму тела.,2002-01-01,2009-08-02,4.1,Available for Pickup
41,Малина,4798,389,Фрукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",1990-06-22,1997-10-01,4.77,Delivered
42,Эскалоп,9861,983,Мясо,Может быть использован в качестве заменителя менее полезных продуктов.,1990-02-14,2027-06-03,1.26,Shipping
43,Зельц,1434,708,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",1997-03-12,2017-01-02,4.29,In Stock
44,Банан,6799,141,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1993-02-09,2006-02-05,4.3,On Backorder
45,Мордовская,980,505,Напитки,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2019-05-03,2021-04-15,4.56,In Stock
46,Бамия,5829,981,Овощи,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1999-05-08,2001-10-02,3.06,On Backorder
47,Базилик сушеный,7860,319,Бакалея,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2017-01-22,2028-04-15,2.09,In Stock
48,Одеяла,8450,744,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",1991-03-16,2014-02-08,0.97,Awaiting Review
49,Тушенка,7863,902,Мясо,Подходит для использования в диетических программах для похудения.,2004-01-04,2010-03-03,3.51,Out of Stock
50,Грейпфрут,6426,304,Фрукты,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2013-07-18,2014-02-04,0.32,Shipping
51,Ряженка,6867,648,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2022-06-07,2024-02-22,1.91,Out of Stock
52,Брынза,8009,61,Молочные продукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2008-02-02,2019-01-10,3.93,Pending
53,Сковороды,2083,698,Товары для дома,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2013-04-08,2013-08-19,0.57,Available for Pickup
54,Джем,9257,401,Бакалея,"Подходит для использования в диетах, направленных на снижение веса.",1992-04-17,2011-01-03,4.56,Available for Pickup
55,Фахитас с мясом,1267,378,Мясо,Способствует нормализации обмена веществ в организме.,2010-03-05,2019-03-02,2.32,Out of Stock
56,Пакеты для Дня защиты детей,7958,126,Товары для дома,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2020-02-13,2026-03-03,0.1,Refunded
57,Каша из амаранта,6637,449,Бакалея,Отличается гипоаллергенностью и безопасностью для большинства людей.,2014-01-22,2030-04-04,2.39,Pending
58,Адыгейский сыр,4928,82,Молочные продукты,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2022-03-12,2025-01-03,3.72,Refunded
59,Фахитас с мясом,822,727,Мясо,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2017-03-01,2023-02-09,1.31,Shipping
60,Простокваша,446,892,Молочные продукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2013-03-06,2023-01-02,3.05,Returned
61,Fruko Schulz,7209,737,Напитки,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2019-06-10,2026-09-10,0.25,In Stock
62,Пакеты для садовых работ,2918,917,Товары для дома,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1998-05-09,2024-01-04,3.0,Awaiting Payment
63,Тарелки глубокие,8518,200,Товары для дома,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2019-01-01,2020-01-05,1.83,On Backorder
64,Пакеты для Всемирного дня здоровья,5313,884,Товары для дома,Подходит для использования в диетических программах для похудения.,2020-01-19,2026-02-25,4.87,Available for Pickup
65,Эмменталь,1569,144,Молочные продукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1992-01-03,1996-01-11,1.44,Returned
66,Манты,3204,525,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2022-06-19,2030-07-02,0.25,Shipping
67,Эскалоп,943,211,Мясо,Подходит для использования в диетических программах для похудения.,2015-09-04,2028-03-08,0.36,Awaiting Payment
68,Щелковская,2777,614,Напитки,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1994-02-23,2002-03-05,3.04,Refunded
69,Сметана,7679,219,Молочные продукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2006-01-13,2018-02-03,4.76,Awaiting Payment
70,Крольчатина,2057,532,Мясо,Помогает улучшить когнитивные функции и память.,2019-05-11,2020-09-05,2.58,New
71,Сибирская,8999,283,Напитки,"Является источником важных микроэлементов, таких как магний и калий.",1996-01-01,2025-01-17,3.64,Returned
72,Щавель,547,869,Овощи,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2019-02-03,2021-04-03,0.86,Delivered
73,Читинская,4178,394,Напитки,Помогает поддерживать нормальный уровень pH в организме.,2003-01-27,2018-04-13,4.07,Returned
74,Косулятина,1289,12,Мясо,"Подходит для людей всех возрастов, включая детей и пожилых.",2006-04-10,2026-01-04,3.08,Available for Pickup
75,Мацони,9648,961,Молочные продукты,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2020-03-02,2030-07-13,0.07,In Stock
76,Слива,8944,621,Фрукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2008-02-07,2011-05-05,4.8,Cancelled
77,Мандарин,1387,808,Фрукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2022-01-20,2026-01-15,1.98,Shipping
78,Свекла,2289,954,Овощи,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2021-02-01,2027-02-03,0.44,Sold
79,Вымя,9210,395,Мясо,Помогает поддерживать здоровый цвет лица и упругость кожи.,1997-05-13,2029-02-13,3.97,Refunded
80,Персик,6524,91,Фрукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2021-01-24,2026-09-01,0.12,Awaiting Payment
81,Голландский сыр,8390,361,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2005-01-12,2016-01-14,1.23,Refunded
82,Карамбола,2886,231,Фрукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1993-01-02,2002-02-01,2.42,Awaiting Payment
83,Грудинка копченая,7746,346,Мясо,Помогает поддерживать нормальный уровень pH в организме.,1992-01-14,2003-01-04,2.8,Out of Stock
84,Клюква,215,412,Фрукты,Подходит для использования в рецептах традиционной кухни разных стран.,2010-10-13,2025-05-02,1.84,Out of Stock
85,Ребрышки,4802,8,Мясо,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2022-03-06,2028-06-04,4.9,Backorder
86,Робот-пылесос,9688,918,Товары для дома,"Отличается приятным ароматом, который усиливает аппетит.",1997-01-24,2015-07-02,1.88,Awaiting Review
87,Курт,1106,195,Молочные продукты,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2010-06-06,2020-03-08,2.26,On Backorder
88,Гауда,3644,990,Молочные продукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2001-04-06,2023-07-03,3.05,Cancelled
89,Белокуриха,5333,981,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,2021-01-12,2029-09-04,0.54,Shipping
90,Морс брусничный,5959,266,Напитки,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1990-11-09,2023-03-06,4.74,In Stock
91,Камамбер,5504,240,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2019-05-17,2023-04-02,2.44,Shipping
92,Айва,9734,506,Фрукты,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",1994-02-10,1995-03-03,2.8,In Stock
93,Смородина,9152,130,Фрукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2022-02-02,2030-01-04,2.64,Out of Stock
94,Фета,3341,303,Молочные продукты,Подходит для использования в рационе людей с повышенным давлением.,2021-01-01,2026-01-26,1.02,On Backorder
95,Варенец,2010,473,Молочные продукты,Поддерживает иммунитет и общее состояние здоровья.,1997-02-02,2006-10-02,1.28,Pending
96,Пакет для хранения продуктов,5604,193,Товары для дома,Помогает поддерживать нормальный уровень гормонов в организме.,2022-02-25,2028-01-16,2.96,Shipping
97,Цукини,5636,764,Овощи,Помогает поддерживать нормальный уровень триглицеридов в крови.,2011-03-18,2027-01-10,1.45,On Backorder
98,Укроп,2662,761,Овощи,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2011-01-05,2024-06-19,3.78,Available for Pickup
99,Ананас,7738,260,Фрукты,Является неотъемлемой частью рациона многих народов мира.,2019-01-07,2019-02-06,4.83,Sold
100,Бекон,7271,514,Мясо,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2013-09-14,2018-01-03,2.84,On Backorder
101,"Сухофрукты (изюм, курага, чернослив)",5342,74,Бакалея,Прошел сертификацию на соответствие требованиям органических стандартов.,2019-01-07,2019-02-08,2.91,Cancelled
102,Масло сливочное,7343,430,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1998-06-03,1999-02-07,4.63,Temporarily Unavailable
103,Морс клюквенный,9776,787,Напитки,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2002-08-04,2021-04-10,2.18,Backorder
104,Волжанка,3572,402,Напитки,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1992-10-01,2029-03-08,4.6,Cancelled
105,Масло сливочное,3217,837,Молочные продукты,Используется в косметологии для ухода за кожей и волосами.,2014-01-11,2029-02-02,0.34,Pending
106,Горчица зерновая,5844,88,Бакалея,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1990-01-15,2003-01-13,1.72,Cancelled
107,Мука ржаная,6672,624,Бакалея,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2002-02-07,2019-03-01,1.67,Temporarily Unavailable
108,Пажитник сушеный,8355,803,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2010-01-08,2013-09-02,2.77,Awaiting Payment
109,Мармелад,8409,209,Бакалея,Помогает поддерживать нормальный уровень pH в организме.,2022-10-02,2030-04-11,1.08,Awaiting Review
110,Окра,7300,318,Овощи,Является важным компонентом сбалансированного рациона питания.,2021-04-11,2028-02-04,0.69,Delivered
111,Брокколи,9653,387,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,2010-03-02,2024-05-15,3.95,Shipping
112,Каша из ржи,9221,681,Бакалея,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1995-03-19,2010-02-02,1.07,Cancelled
113,Папайя,2824,157,Фрукты,Используется в косметологии для ухода за кожей и волосами.,2017-01-27,2022-02-13,0.99,Returned
114,Чеснок,8764,279,Овощи,Помогает сохранять бодрость и активность в течение дня.,1993-06-08,2000-01-02,0.93,Available for Pickup
115,Патиссон,5382,134,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2008-04-01,2019-02-15,4.55,In Stock
116,Крыжовник,1775,760,Фрукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2022-02-24,2024-02-07,0.95,Awaiting Review
117,Aquafina,7981,729,Напитки,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2001-01-12,2030-02-13,2.28,Refunded
118,Шалфей сушеный,1825,342,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2011-02-06,2028-07-12,2.49,Pending
119,Люберецкая,5165,826,Напитки,Часто рекомендуется врачами-диетологами как часть здорового питания.,2012-02-03,2027-06-06,1.36,Refunded
120,Щавель,7686,366,Овощи,Помогает поддерживать нормальный уровень pH в организме.,1999-06-09,2000-01-02,1.88,Pending
121,Мандарин,725,295,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,2002-01-02,2019-06-06,4.06,Shipping
122,Картофель,6959,663,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2013-03-04,2021-02-27,0.77,Cancelled
123,Растительное масло тыквенное,5269,933,Бакалея,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2022-03-02,2026-01-02,2.03,Sold
124,Пакеты для косметики,583,404,Товары для дома,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2004-03-06,2015-10-11,1.58,In Stock
125,Окра,5940,593,Овощи,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,1992-01-04,1997-05-06,3.73,Out of Stock
126,Розмарин сушеный,2676,352,Бакалея,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2001-05-09,2024-07-02,0.24,Temporarily Unavailable
127,Тэфф,943,637,Бакалея,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2010-06-07,2014-06-02,2.45,In Stock
128,Кролик,7771,997,Мясо,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2018-01-06,2026-06-07,3.73,Cancelled
129,Солонина,7862,833,Мясо,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1990-03-09,2020-01-05,4.58,In Stock
130,Фахитас с мясом,747,77,Мясо,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1996-02-01,2030-01-05,1.23,Pending
131,Слива,6784,448,Фрукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2008-06-01,2025-02-11,4.67,In Stock
132,Шубат,6327,573,Молочные продукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2017-09-01,2021-06-02,2.83,On Backorder
133,Киви,1677,390,Фрукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2012-06-03,2023-06-04,3.23,Awaiting Review
134,Перец болгарский,6920,183,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2015-02-18,2017-04-13,3.22,In Stock
135,Пахта,5081,141,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1991-01-21,2025-02-12,1.56,Cancelled
136,Шахтинская,6941,550,Напитки,Помогает поддерживать нормальный уровень электролитов в организме.,2022-01-14,2027-07-03,0.59,Temporarily Unavailable
137,Просо,5356,218,Бакалея,Может быть использован в качестве заменителя менее полезных продуктов.,2009-02-25,2027-02-02,0.15,Available for Pickup
138,Эндивий,8855,893,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1992-01-01,2013-01-01,4.11,Sold
139,Вяленое мясо,5341,379,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2012-03-07,2014-01-16,2.19,Shipping
140,Камамбер,9586,248,Молочные продукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1998-01-12,2004-06-17,2.04,Refunded
141,Грудинка копченая,5509,381,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1995-02-01,2012-06-01,2.92,Awaiting Payment
142,Репа,4530,925,Овощи,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2003-01-09,2013-02-25,3.53,Shipping
143,Каша из дробленной кукурузной крупы,9657,274,Бакалея,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2005-06-02,2024-04-03,0.28,Awaiting Payment
144,Укроп,6243,946,Овощи,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2008-06-07,2017-02-03,4.4,New
145,Смузи бананово-клубничный,9633,431,Напитки,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2008-01-16,2029-04-04,0.29,Backorder
146,Козлятина,9842,924,Мясо,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2014-01-22,2015-01-15,0.99,Shipping
147,Гауда,5825,159,Молочные продукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2020-02-03,2024-02-24,3.48,Delivered
148,Ананас,9649,193,Фрукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1990-02-18,2006-03-03,0.87,Awaiting Review
149,Грудинка копченая,5262,744,Мясо,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2006-01-01,2026-05-09,4.37,New
150,Пакеты для выставки,6168,462,Товары для дома,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2016-01-01,2024-02-01,2.76,Out of Stock
151,Пакеты пластиковые,1050,797,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1996-02-01,1998-01-02,3.02,Shipping
152,Сидр яблочный,4763,848,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2019-07-06,2028-08-05,4.4,Awaiting Review
153,Тан,2360,599,Молочные продукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2019-02-02,2027-01-05,3.26,Available for Pickup
154,Мороженое,3691,505,Молочные продукты,Является неотъемлемой частью рациона многих народов мира.,2020-01-04,2023-04-01,1.47,New
155,Сушеные грибы,8235,450,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2001-09-04,2009-02-23,4.38,Returned
156,Айран,972,371,Молочные продукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2021-04-06,2030-01-05,4.9,On Backorder
157,Укроп,1872,374,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2009-02-01,2026-01-10,4.31,Awaiting Review
158,Батат,6659,888,Овощи,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2022-01-03,2029-02-19,0.57,Awaiting Payment
159,Кокос,2965,670,Фрукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2001-10-04,2015-02-10,1.6,Sold
160,Корейка,5058,447,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2010-08-02,2016-04-25,2.33,Sold
161,Косулятина,4734,79,Мясо,Помогает предотвратить дефицит витаминов и минералов в организме.,2008-10-17,2024-05-18,4.73,Temporarily Unavailable
162,Пензенская,3949,348,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",1996-04-02,2011-01-01,1.97,Delivered
163,Пельмени,4987,734,Мясо,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2013-01-01,2013-01-04,1.0,Pending
164,Сало,6708,208,Мясо,Помогает поддерживать нормальный уровень кислотности желудка.,2011-04-06,2016-06-02,0.41,Shipping
165,Дыня,3530,204,Фрукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1991-04-05,2025-01-04,0.86,In Stock
166,Гусиные потроха,1671,912,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2016-01-01,2016-02-11,4.91,Temporarily Unavailable
167,Шадринская,6798,492,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2000-05-12,2015-01-09,3.34,Awaiting Payment
168,Цукини,3973,861,Овощи,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2017-01-06,2026-03-18,0.6,Available for Pickup
169,Петрушка сушеная,3880,916,Бакалея,Является важным компонентом рациона для поддержания гормонального баланса.,2003-04-02,2015-01-02,0.06,Shipping
170,Плечо,7824,632,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1994-03-04,2025-03-03,2.06,New
171,Мандарин,5829,337,Фрукты,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2004-03-21,2024-01-21,2.86,Backorder
172,Бумажные полотенца,4688,327,Товары для дома,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1994-01-07,2002-01-23,3.54,Awaiting Payment
173,Гауда,3245,150,Молочные продукты,Помогает нормализовать артериальное давление и уровень холестерина.,1992-01-08,2002-01-08,1.64,Out of Stock
174,Брокколи,4443,220,Овощи,"Помогает улучшить состояние волос, ногтей и кожи.",2011-01-04,2018-06-07,4.67,Pending
175,Родники Алтая,3349,801,Напитки,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2000-02-15,2007-02-25,2.59,Backorder
176,Топлёное молоко,5949,65,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,2008-07-08,2030-12-01,0.73,Shipping
177,Томская,9399,639,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",2021-10-03,2030-01-03,1.77,Sold
178,Огурец,3454,87,Овощи,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1991-02-12,2013-10-05,2.73,Awaiting Payment
179,Шубат,2349,713,Молочные продукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2022-06-12,2026-01-06,1.64,Returned
180,Кефир,2214,522,Молочные продукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2007-04-16,2011-05-01,4.31,In Stock
181,Картофель,7257,226,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2005-02-26,2014-04-02,4.62,Backorder
182,Спаржа,5580,438,Овощи,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2017-01-17,2023-03-10,4.96,Delivered
183,Баклажан,4397,51,Овощи,Отличается высокими показателями усвояемости организмом.,2009-01-01,2015-02-01,0.44,Temporarily Unavailable
184,Златоустовская,4388,141,Напитки,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2001-01-12,2018-04-09,3.76,In Stock
185,Виноград,7319,681,Фрукты,Отличается хорошим сочетанием с различными специями и приправами.,1996-04-09,2015-04-01,1.36,Awaiting Payment
186,Тефтели,5625,446,Мясо,Может быть использован в качестве заменителя менее полезных продуктов.,2001-11-05,2017-04-13,1.21,Temporarily Unavailable
187,Красногорская,2041,858,Напитки,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2012-11-13,2013-03-01,4.15,Backorder
188,Ласси,6264,255,Молочные продукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1998-04-06,2019-03-08,0.34,Awaiting Review
