
<table border="1">
    <tr>
        <th>Title</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock</th>
    </tr>

    <tr>
        <td>Essence Mascara Lash Princess</td>
        <td>beauty</td>
        <td>9.99</td>
        <td>5</td>
    </tr>
    
    <tr>
        <td>Eyeshadow Palette with Mirror</td>
        <td>beauty</td>
        <td>19.99</td>
        <td>44</td>
    </tr>
    
    <tr>
        <td>Powder Canister</td>
        <td>beauty</td>
        <td>14.99</td>
        <td>59</td>
    </tr>
    
    <tr>
        <td>Red Lipstick</td>
        <td>beauty</td>
        <td>12.99</td>
        <td>68</td>
    </tr>
    
    <tr>
        <td>Red Nail Polish</td>
        <td>beauty</td>
        <td>8.99</td>
        <td>71</td>
    </tr>
    
    <tr>
        <td>Calvin Klein CK One</td>
        <td>fragrances</td>
        <td>49.99</td>
        <td>17</td>
    </tr>
    
    <tr>
        <td>Chanel Coco Noir Eau De</td>
        <td>fragrances</td>
        <td>129.99</td>
        <td>41</td>
    </tr>
    
    <tr>
        <td>Dior J'adore</td>
        <td>fragrances</td>
        <td>89.99</td>
        <td>91</td>
    </tr>
    
    <tr>
        <td>Dolce Shine Eau de</td>
        <td>fragrances</td>
        <td>69.99</td>
        <td>3</td>
    </tr>
    
    <tr>
        <td>Gucci Bloom Eau de</td>
        <td>fragrances</td>
        <td>79.99</td>
        <td>93</td>
    </tr>
    
    <tr>
        <td>Annibale Colombo Bed</td>
        <td>furniture</td>
        <td>1899.99</td>
        <td>47</td>
    </tr>
    
    <tr>
        <td>Annibale Colombo Sofa</td>
        <td>furniture</td>
        <td>2499.99</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>Bedside Table African Cherry</td>
        <td>furniture</td>
        <td>299.99</td>
        <td>16</td>
    </tr>
    
    <tr>
        <td>Knoll Saarinen Executive Conference Chair</td>
        <td>furniture</td>
        <td>499.99</td>
        <td>47</td>
    </tr>
    
    <tr>
        <td>Wooden Bathroom Sink With Mirror</td>
        <td>furniture</td>
        <td>799.99</td>
        <td>95</td>
    </tr>
    
    <tr>
        <td>Apple</td>
        <td>groceries</td>
        <td>1.99</td>
        <td>9</td>
    </tr>
    
    <tr>
        <td>Beef Steak</td>
        <td>groceries</td>
        <td>12.99</td>
        <td>96</td>
    </tr>
    
    <tr>
        <td>Cat Food</td>
        <td>groceries</td>
        <td>8.99</td>
        <td>13</td>
    </tr>
    
    <tr>
        <td>Chicken Meat</td>
        <td>groceries</td>
        <td>9.99</td>
        <td>69</td>
    </tr>
    
    <tr>
        <td>Cooking Oil</td>
        <td>groceries</td>
        <td>4.99</td>
        <td>22</td>
    </tr>
    
    <tr>
        <td>Cucumber</td>
        <td>groceries</td>
        <td>1.49</td>
        <td>22</td>
    </tr>
    
    <tr>
        <td>Dog Food</td>
        <td>groceries</td>
        <td>10.99</td>
        <td>40</td>
    </tr>
    
    <tr>
        <td>Eggs</td>
        <td>groceries</td>
        <td>2.99</td>
        <td>10</td>
    </tr>
    
    <tr>
        <td>Fish Steak</td>
        <td>groceries</td>
        <td>14.99</td>
        <td>99</td>
    </tr>
    
    <tr>
        <td>Green Bell Pepper</td>
        <td>groceries</td>
        <td>1.29</td>
        <td>89</td>
    </tr>
    
    <tr>
        <td>Green Chili Pepper</td>
        <td>groceries</td>
        <td>0.99</td>
        <td>8</td>
    </tr>
    
    <tr>
        <td>Honey Jar</td>
        <td>groceries</td>
        <td>6.99</td>
        <td>25</td>
    </tr>
    
    <tr>
        <td>Ice Cream</td>
        <td>groceries</td>
        <td>5.49</td>
        <td>76</td>
    </tr>
    
    <tr>
        <td>Juice</td>
        <td>groceries</td>
        <td>3.99</td>
        <td>99</td>
    </tr>
    
    <tr>
        <td>Kiwi</td>
        <td>groceries</td>
        <td>2.49</td>
        <td>1</td>
    </tr>
    </table>